# dayplan

./: .gitignore  README.md  dayplan_ui_wireframe.bmpr  pom.xml
backend/src/: DayPlanEntities.kt  Playground.kt
dayplan-common/: pom.xml
dayplan-desktop/: pom.xml
dayplan-desktop/src/main/java/dayplan/desktop/model/: DayPlan.java  Event.java  Note.java  Routine.java  RoutineJournal.java  Task.java  TaskStatus.java
dayplan-desktop/src/main/java/dayplan/desktop/ui/: BeanBindingDemo.java  BindingsDemo.java  Cells.java  DayPlanApp.java  DayPlanController.java  NoteListCellFactory.java
dayplan-desktop/src/main/java/dayplan/desktop/ui/javafx/: BeanBindingDemo.java  BindingsDemo.java  Cells.java  DayPlanApp.java  DayPlanController.java  NoteListCellFactory.java
dayplan-desktop/src/main/java/dayplan/desktop/ui/model/: DayPlan.java  Event.java  Note.java  Routine.java  Task.java  TaskStatus.java
dayplan-desktop/src/main/java/dayplan/desktop/ui/swing/: DayPlanApp.java
dayplan-desktop/src/main/resources/: dayplan.css  dayplan.fxml
dayplan-prototype/: pom.xml
dayplan-prototype/src/dayplan/model/: DayPlan.kt
dayplan-prototype/src/main/kotlin/dayplan/controller/: DayPlanController.kt
dayplan-prototype/src/main/kotlin/dayplan/model/: DayPlan.kt
dayplan-prototype/src/main/kotlin/dayplan/view/: DayPlanUI.kt
dayplan-prototype/src/main/resources/: message.properties  message_RU.properties
